apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.bwie.likai20181221yuekao"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    //XrecyclerView的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerView的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //OkHttp的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //gson解析的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //glide的依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //拦截器日志的依赖
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
}
