# likai20181221

likai20181221yuekao/: build.gradle
likai20181221yuekao/src/androidTest/java/com/example/bwie/likai20181221yuekao/: ExampleInstrumentedTest.java
likai20181221yuekao/src/main/: AndroidManifest.xml
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/: MainActivity.java  TwoActivity.java
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/adapter/: RecyAdapter.java  ShouyeAdapter.java
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/bean/: ListBean.java  ShouyeBean.java
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/callBack/: ListCallBack.java  ShouyeCallBack.java
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/model/: ListModel.java  ListModelImpl.java  RecyModel.java  RecyModelImpl.java
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/presenter/: ListPresenter.java  ListPresenterImpl.java  RecyPresenter.java  RecyPresentreImpl.java
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/utils/: OkHttpUtils.java
likai20181221yuekao/src/main/java/com/example/bwie/likai20181221yuekao/view/: ListView.java  ShouYeView.java
likai20181221yuekao/src/main/res/drawable/: sel_shape.xml  shape_sou.xml  shape_vp.xml  shape_vp_1.xml
likai20181221yuekao/src/main/res/layout/: activity_main.xml  activity_two.xml  recy_item.xml
likai20181221yuekao/src/main/res/values/: strings.xml
likai20181221yuekao/src/test/java/com/example/bwie/likai20181221yuekao/: ExampleUnitTest.java
(+1 files in other folders)
