<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/erweima"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码扫描"/>
        <EditText
            android:id="@+id/sou"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="请输入商品"
            android:drawableTop="@drawable/shape_sou"
            android:background="@drawable/shape_sou"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/qiehuan"
            android:text="切换"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/r1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:text="1"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/r2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="2"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/r3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="3"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/r4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="4"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/r5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="5"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/g1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/a1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:text="1"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/a2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="2"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/a3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="3"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/a4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="4"/>
        <RadioButton
            android:layout_marginRight="5dp"
            android:id="@+id/a5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:button="@null"
            android:text="5"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>